{
  "name": "affret-ia-api-v2",
  "version": "2.2.1",
  "description": "API Affret.IA intelligente pour recherche et affectation automatique des transporteurs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test-quick.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "socket.io-client": "^4.7.2",
    "@aws-sdk/client-ses": "^3.450.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
