
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
    .container { max-width: 600px; margin: 0 auto; padding: 20px; }
    .header { background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white; padding: 30px; text-align: center; border-radius: 10px 10px 0 0; }
    .content { background: #f9f9f9; padding: 30px; border-radius: 0 0 10px 10px; }
    .order-card { background: white; padding: 15px; margin: 10px 0; border-left: 4px solid #11998e; border-radius: 5px; }
    .price { color: #11998e; font-weight: bold; font-size: 18px; }
    .badge { display: inline-block; background: #38ef7d; color: white; padding: 5px 10px; border-radius: 3px; font-size: 12px; margin-right: 5px; }
    .btn { display: inline-block; background: #11998e; color: white; padding: 15px 30px; text-decoration: none; border-radius: 5px; margin: 20px 0; font-weight: bold; }
    .btn:hover { background: #0d7a70; }
    .highlight { background: #d4edda; padding: 20px; border-radius: 5px; margin: 20px 0; border-left: 4px solid #28a745; }
    .footer { text-align: center; padding: 20px; color: #666; font-size: 12px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>🚀 SYMPHONI.A</h1>
      <p>Nouvelles opportunités de transport disponibles</p>
    </div>

    <div class="content">
      <h2>Bonjour Mohamed SOLTANI 👋</h2>

      <p>
        Nous avons détecté que vous réalisez régulièrement des transports sur des routes
        où nous avons actuellement <strong>2 offres disponibles</strong>.
      </p>

      <h3>📦 Offres Disponibles sur Vos Routes</h3>

      
        <div class="order-card">
          <div style="margin-bottom: 10px;">
            <span class="badge">URGENT</span>
            <span class="badge">Chargement 10/02/2026</span>
          </div>
          <strong>Lyon (69000) → Paris (75000)</strong>
          <br>
          <span class="price">800€</span>
          <br>
          <small>28 palettes • 19000 kg</small>
        </div>
      
        <div class="order-card">
          <div style="margin-bottom: 10px;">
            <span class="badge">URGENT</span>
            <span class="badge">Chargement 12/02/2026</span>
          </div>
          <strong>Marseille (13000) → Bordeaux (33000)</strong>
          <br>
          <span class="price">650€</span>
          <br>
          <small>22 palettes • 15000 kg</small>
        </div>
      

      <div class="highlight">
        <h3 style="margin-top: 0;">💰 Offre de Lancement Exclusive</h3>
        <ul style="margin: 10px 0;">
          <li><strong>10 consultations de transports gratuit</strong></li>
          <li>Accès immédiat aux offres sur vos routes</li>
          <li>Paiement garanti sous 30 jours</li>
          <li>Aucun engagement, aucun abonnement</li>
        </ul>
      </div>

      <h3>🤖 Affret.IA - Votre Assistant Personnel</h3>

      <p>
        Notre intelligence artificielle analyse automatiquement :
      </p>
      <ul>
        <li>✅ Les offres compatibles avec vos routes habituelles</li>
        <li>✅ Les prix du marché en temps réel</li>
        <li>✅ Votre disponibilité et vos préférences</li>
        <li>✅ Les meilleures opportunités de retour à vide</li>
      </ul>

      <p style="margin-top: 20px;">
        <strong>Comment ça marche ?</strong>
      </p>
      <ol>
        <li>Inscrivez-vous en 2 minutes (gratuit)</li>
        <li>Affret.IA vous propose automatiquement les offres pertinentes</li>
        <li>Acceptez ou refusez en un clic</li>
        <li>Recevez les détails et réalisez le transport</li>
      </ol>

      <center>
        <a href="https://symphonia.com/signup/carrier?source=dashdoc" class="btn">
          🚀 Créer mon compte gratuitement
        </a>
      </center>

      <p style="margin-top: 30px; padding: 15px; background: #fff3cd; border-left: 4px solid #ffc107; border-radius: 5px;">
        <strong>⏰ Offre limitée :</strong> Les 100 premiers transporteurs inscrits bénéficient
        de <strong>20 consultations de transports gratuit</strong> au lieu de 10 !
      </p>

      <p style="margin-top: 20px; font-size: 14px; color: #666;">
        Rejoignez déjà <strong>500+ transporteurs</strong> qui utilisent SYMPHONI.A pour optimiser
        leur activité et réduire les retours à vide.
      </p>
    </div>

    <div class="footer">
      <p>SYMPHONI.A - Affret.IA</p>
      <p>Intelligence artificielle au service du transport</p>
      <p style="font-size: 11px; color: #999;">
        Vous recevez cet email car vous êtes un professionnel du transport.
        <a href="https://symphonia.com/signup/carrier?source=dashdoc" style="color: #11998e;">Se désinscrire</a>
      </p>
    </div>
  </div>
</body>
</html>
