
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
    .container { max-width: 600px; margin: 0 auto; padding: 20px; }
    .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px; text-align: center; border-radius: 10px 10px 0 0; }
    .content { background: #f9f9f9; padding: 30px; border-radius: 0 0 10px 10px; }
    .route-card { background: white; padding: 15px; margin: 10px 0; border-left: 4px solid #667eea; border-radius: 5px; }
    .price { color: #667eea; font-weight: bold; font-size: 18px; }
    .date { color: #666; font-size: 14px; }
    .btn { display: inline-block; background: #667eea; color: white; padding: 15px 30px; text-decoration: none; border-radius: 5px; margin: 20px 0; font-weight: bold; }
    .btn:hover { background: #5568d3; }
    .stats { background: white; padding: 20px; border-radius: 5px; margin: 20px 0; }
    .footer { text-align: center; padding: 20px; color: #666; font-size: 12px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>🚛 SYMPHONI.A</h1>
      <p>Plateforme intelligente d'affrètement</p>
    </div>

    <div class="content">
      <h2>Bonjour Mohamed SOLTANI 👋</h2>

      <p>Nous avons une excellente nouvelle pour vous !</p>

      <p>
        Nous avons analysé vos <strong>47 transports réalisés</strong> et identifié
        plusieurs opportunités d'affaires sur vos routes habituelles via notre plateforme <strong>SYMPHONI.A</strong>.
      </p>

      <div class="stats">
        <h3>📊 Votre Activité</h3>
        <ul>
          <li><strong>47</strong> transports réalisés</li>
          <li><strong>3</strong> routes identifiées</li>
        </ul>
      </div>

      <h3>🛣️ Vos Routes Principales</h3>

      
        <div class="route-card">
          <strong>Saint-Georges-d'Espéranche (38790) → Saint-Quentin-Fallavier (38070)</strong>
          <br>
          <span class="price">12€</span>
          <span class="date">• Réalisé le 02/02/2026</span>
        </div>
      
        <div class="route-card">
          <strong>Marseille (13000) → Lyon (69000)</strong>
          <br>
          <span class="price">420€</span>
          <span class="date">• Réalisé le 28/01/2026</span>
        </div>
      
        <div class="route-card">
          <strong>Paris (75000) → Bordeaux (33000)</strong>
          <br>
          <span class="price">850€</span>
          <span class="date">• Réalisé le 15/01/2026</span>
        </div>
      

      <p style="margin-top: 30px;">
        <strong>Pourquoi rejoindre SYMPHONI.A ?</strong>
      </p>

      <ul>
        <li>✅ <strong>Accès prioritaire</strong> aux offres sur vos routes habituelles</li>
        <li>✅ <strong>Négociation intelligente</strong> basée sur vos prix historiques</li>
        <li>✅ <strong>Zéro commission</strong> sur les 10 premiers transports</li>
        <li>✅ <strong>Paiement garanti</strong> sous 30 jours</li>
        <li>✅ <strong>Affret.IA</strong> vous propose automatiquement les meilleures offres</li>
      </ul>

      <center>
        <a href="https://symphonia.com/invitation/dashdoc/TOKEN123" class="btn">
          🚀 Accéder à mon espace SYMPHONI.A
        </a>
      </center>

      <p style="margin-top: 30px; padding: 15px; background: #fff3cd; border-left: 4px solid #ffc107; border-radius: 5px;">
        <strong>💡 Bon à savoir :</strong> Nous connaissons déjà votre historique de prix.
        Affret.IA vous proposera automatiquement des tarifs cohérents avec ce que vous avez déjà pratiqué.
      </p>

      <p style="margin-top: 20px; font-size: 14px; color: #666;">
        Cette invitation est valable <strong>30 jours</strong>.
        Ne manquez pas l'opportunité d'accéder à de nouvelles offres sur vos routes !
      </p>
    </div>

    <div class="footer">
      <p>SYMPHONI.A - Affret.IA</p>
      <p>Intelligence artificielle au service du transport</p>
      <p style="font-size: 11px; color: #999;">
        Vous recevez cet email car vous avez réalisé des transports avec nos partenaires.
        <a href="https://symphonia.com/invitation/dashdoc/TOKEN123" style="color: #667eea;">Se désinscrire</a>
      </p>
    </div>
  </div>
</body>
</html>
