{
    "name": "rt-tms-sync-api",
    "version": "2.8.0",
    "description": "RT TMS Sync API - Dashdoc, Transporeon, DKV, Vehizen integration with Vehicles Data Lake",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "node --watch index.js"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.490.0",
        "@aws-sdk/client-ses": "^3.490.0",
        "@aws-sdk/client-sns": "^3.490.0",
        "@aws-sdk/client-textract": "^3.490.0",
        "@aws-sdk/s3-request-presigner": "^3.490.0",
        "axios": "^1.6.2",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^4.18.2",
        "helmet": "^7.1.0",
        "ioredis": "^5.9.1",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.3.0",
        "mongoose": "^8.0.3",
        "multer": "^1.4.5-lts.1"
    }
}
