{
    "name": "rt-tms-sync-api",
    "version": "2.4.2",
    "description": "RT TMS Sync API - Dashdoc, Transporeon integration",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "node --watch index.js"
    },
    "dependencies": {
        "@aws-sdk/client-ses": "^3.490.0",
        "@aws-sdk/client-sns": "^3.490.0",
        "axios": "^1.6.2",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^4.18.2",
        "helmet": "^7.1.0",
        "ioredis": "^5.9.1",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.3.0"
    }
}
