{
  "name": "rt-subscriptions-contracts-api",
  "version": "1.0.0",
  "description": "RT Subscriptions & Contracts API for Elastic Beanstalk",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "mongodb": "^6.3.0",
    "pdfkit": "^0.15.0",
    "qrcode": "^1.5.3",
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/client-glacier": "^3.490.0",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "stripe": "^14.10.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
