{
  "name": "rt-authz-api",
  "version": "3.11.0",
  "description": "RT Authz API with Documents Upload (S3 + OCR)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/client-textract": "^3.400.0",
    "@aws-sdk/s3-request-presigner": "^3.400.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.10.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "ovh": "^2.0.3"
  }
}
